server
{
    server_name qwazerty.eu;
    listen 80;
    root /usr/share/nginx/html/old/;
    error_page   500 /50x.html;
    error_page   404 /404.html;

    location = /
    {
        return 500;
    }

    location /
    {
        try_files $uri $uri/ /404.html;
    }

    location /multipass/
    {
        alias /var/www/transmission/Download/;
        autoindex on;
    }
}

#server
#{
#    server_name freeipa.qwazerty.eu;
#    listen 80;
#
#    location /
#    {
#        proxy_pass http://freeipa.lan/;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }
#}

#server
#{
#    server_name freeipa.qwazerty.eu;
#    listen 80;
#
#    location /
#    {
#        proxy_pass http://freeipa.lan/;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }
#}

server
{
    server_name multipass.qwazerty.eu;
    listen 80;

    location /
    {
        root /var/www/transmission/Download/;
        autoindex on;
        satisfy any;
        allow 81.56.110.168;
        allow 192.168.122.0/24;
        deny all;
        auth_basic "Private zone";
        auth_basic_user_file conf.d/reverse.htpasswd;
    }
}


server
{
    server_name plex.qwazerty.eu;
    listen 80;

    location /
    {
        proxy_pass http://localhost:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        satisfy any;
        allow 81.56.110.168;
        deny all;
        auth_basic "Private zone";
        auth_basic_user_file /etc/nginx/conf.d/reverse.htpasswd;
    }
}

#server
#{
#    server_name hurd.qwazerty.eu;
#    listen 80;
#
#    location /
#    {
#        proxy_pass http://hurd.lan/;
#    }
#}
